# Cash_machine

./: pom.xml
src/main/java/com/glushko/: App.java
src/main/java/com/glushko/domain/: Banknote.java
src/main/java/com/glushko/servcie/abstracts/: CashMachine.java  CashStorage.java
src/main/java/com/glushko/servcie/impl/: ATM.java  Vault.java
src/test/java/com/glushko/: CashMachineTest.java
